SpotNET/MainWindow.xaml

<Window x:Class="SpotNET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotNET"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel LastChildFill="True">
            <ListBox Width="150" DockPanel.Dock="Left">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="New single patch..."/>
                        <MenuItem Header="New patches..."/>
                        <MenuItem Header="Modify patch..."/>
                        <MenuItem Header="Delete patch"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <ScrollViewer Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Hidden" >
                <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="409">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Slider Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="1" Margin="34,10,34,29"/>
                    <Slider  Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="34,10,34,29"/>
                    <Slider  Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="34,10,34,29"/>
                    <Slider  Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3" Margin="34,10,34,29"/>
                    <Slider  Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="4" Margin="34,10,34,29"/>
                    <Slider  Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="5" Margin="34,10,34,29"/>
                    <Slider  Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="6" Margin="34,10,34,29"/>
                    <Slider  Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="7" Margin="34,10,34,29"/>
                    <Slider Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="8" Margin="34,10,34,29"/>
                    <Slider  Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="9" Margin="34,10,34,29"/>
                    <Slider  Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="10" Margin="34,10,34,29"/>
                    <Slider  Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="11" Margin="34,10,34,29"/>
                    <Slider  Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="12" Margin="34,10,34,29"/>
                    <Slider  Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="13" Margin="34,10,34,29"/>
                    <Slider  Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="14" Margin="34,10,34,29"/>
                    <Slider  Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="15" Margin="34,10,34,29"/>
                    <Label Content="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                    <Label Content="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>
                    <Label Content="4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3"/>
                    <Label Content="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4"/>
                    <Label Content="6" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5"/>
                    <Label Content="7" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6"/>
                    <Label Content="8" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="7"/>
                    <Label Content="9" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="8"/>
                    <Label Content="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="9"/>
                    <Label Content="11" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="10"/>
                    <Label Content="12" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="11"/>
                    <Label Content="13" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="12"/>
                    <Label Content="14" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="13"/>
                    <Label Content="15" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="14"/>
                    <Label Content="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="15"/>
                </Grid>
            </ScrollViewer>

        </DockPanel>

    </Grid>
</Window>
